<!DOCTYPE html>
<html>
<title>Susan's Menu </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Lexend+Mega&family=PT+Serif&display=swap" rel="stylesheet">

<style>
@font-face {
    font-family:'Brygada 1918', serif;
    src: url(https://fonts.googleapis.com/css2?family=Brygada+1918&family=Lexend+Mega&family=PT+Serif&display=swap) format("truetype");
}

@font-face {
    font-family: 'Lexend Mega', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap) format("truetype");
}

body{
  background-image: url('https://static01.nyt.com/images/2015/11/10/arts/10-obit-fangor-4/10-obit-fangor-4-superJumbo-v2.jpg?quality=90&auto=webp');*Mr. Fangor's "Blue D.1."Credit...Wojciech Fangor Estate/Jankilevitsch Collection*
  min-height: 70%;
  background-position: center;
  background-size: cover;
  vertical-align: middle;
  margin:100px;
  padding:0em;
  text-align: center;
}
h1{
    font-family: Lexend Mega; 
    font-size:40px;
    color:rgb(206, 100, 2);
    text-transform: uppercase;
    
}
h2{
    font-family: PT_Serif; 
    font-size:25px;
    color:rgb(206, 100, 2);
    
    
}

h3{
    font-family: Lexend Mega; 
    line-height: 32px;
    font-size: 30px;
    color:rgb(255, 255, 255);
    line-height: 3em;
    
}
h4{
    font-family: PT_Serif;
    word-spacing: normal;
    font-size: larger;
    color: rgb(255, 255, 255);
    line-height: 1em;
}

p{
    font-family: PT_Serif/;
    word-spacing: normal;
    color:rgb(255, 255, 255);
    line-height: 1em;
}   



</style>


<body>
    <h1>Welcome to the dinner table </h1>      
    <h2> Valentine's Speical</h2>
    <h2> Feb 14th 2021</h2>
    
<section>
    <h3> Appetizer</h3>
        <h4>Butternut Squash Ravioli</h4>
            <p>made with pasta dough from scratch and roasted garlic and butternut</p>
         <h4>Tuna Tartare </h4>
            <p>raw tuna cut into small pieces </p>
    <h3> Salad</h3>    
        <h4>Baby Kale Greens</h4>
            <p>tender baby kale, crispy roasted chickpeas, nutty Parmigiano-Reggiano and a zingy lemon vinaigrette</p>
        
    <h3> Main Course</h3>
        <h4>Balsamic Glazed Lamb Chops</h4>
            <p>Delicious juicy lamb chops are seared then basted in a deliciously flavorful luscious Brown Sugar sauce</p>
        <h4>Garlic Butter Steak</h4>
            <p>juicy seared steak and crispy roasred potatoes</p>
      
      

        
    <h3>Dessert</h3>       
        <h4>Honey Yogury Panna Cotta</h4>
            <p>In Italian, the name for this custardlike dessert means "cooked cream."</p>
        <h4>Classic Tiramisu</h4>
            <p> a coffee-flavoured Italian dessert</p>
 </section>

  </div>
  

  </div>
  </body>
  </html>